# .net-market

./: MRKT.sln  README.md
MRKT.Common.Application/: MRKT.Common.Application.csproj
MRKT.Common.Application.test/: MRKT.Common.Application.test.csproj
MRKT.Common.Application.test/Models/: ResultTests.cs
MRKT.Common.Application/Common/Abstraction/: IApplicationEventStore.cs  IApplicationEventSubscription.cs  ICurrentUserService.cs  IDateTimeService.cs  IEventBus.cs  IEventStorePositionService.cs  IStoredEventSerializer.cs  IUserManagerService.cs  IUserRoleManagerService.cs
MRKT.Common.Application/Common/Handlers/: CommandHandler.cs  DomainEventHandler.cs
MRKT.Common.Application/Common/Models/: Result.cs
MRKT.Common.Application/Common/Options/: EventStoreOptions.cs
MRKT.Common.Application/Context/Abstraction/: IApplicationDbContext.cs
MRKT.Common.Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
MRKT.Common.Application/Mappings/Abstraction/: IMapFrom.cs
MRKT.Common.Domain/: MRKT.Common.Domain.csproj
MRKT.Common.Domain.Test/: MRKT.Common.Domain.Test.csproj
MRKT.Common.Domain.Test/Entities/: Addresstests.cs  StockTests.cs
MRKT.Common.Domain.Test/ValueObjects/: EmailAddressTests.cs  PhoneNumberTests.cs
MRKT.Common.Domain/Common/Abstraction/Aggregates/: IAggregate.cs  IEventSourcedAggregate.cs
MRKT.Common.Domain/Common/Abstraction/Commands/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
MRKT.Common.Domain/Common/Abstraction/Events/: IEvent.cs  IEventHandler.cs
MRKT.Common.Domain/Common/Abstraction/Queries/: IQuery.cs  IQueryHandler.cs
MRKT.Common.Domain/Common/Abstraction/ValueObjects/: IValueObject.cs
MRKT.Common.Domain/Common/Concrete/Aggregates/: Aggregate.cs  EventSourcedAggregate.cs
MRKT.Common.Domain/Entities/Application/: Address.cs  ApplicationUser.cs  EventPosition.cs
MRKT.Common.Domain/Entities/Identity/: Brand.cs  Cart.cs  CartDetail.cs  Customer.cs  Seller.cs
MRKT.Common.Domain/Entities/Payment/: Order.cs  OrderDetail.cs
MRKT.Common.Domain/Entities/Production/: Product.cs  ProductDetail.cs  Stock.cs
MRKT.Common.Domain/Enumarations/Application/: AddressType.cs  ApplicationUserType.cs  EventSubscriberType.cs
MRKT.Common.Domain/Enumarations/Cart/: CartDetailType.cs
MRKT.Common.Domain/Enumarations/Customer/: CustomerGender.cs
MRKT.Common.Domain/Enumarations/Payment/: OrderDetailStatusType.cs
MRKT.Common.Domain/Enumarations/Seller/: SellerStatusType.cs  SellerType.cs
MRKT.Common.Domain/Exceptions/: DomainException.cs  InvalidEmailAddressrException.cs  InvalidPhoneNumberException.cs
MRKT.Common.Domain/ValueObjects/: EmailAddress.cs  PhoneNumber.cs
MRKT.Common.Infrastructure/: DependencyInjection.cs  MRKT.Common.Infrastructure.csproj
MRKT.Common.Infrastructure/Common/: ApplicationEventStore.cs  ApplicationEventSubscription.cs  EventBus.cs  StoredEventSerializer.cs
MRKT.Common.Infrastructure/Extentions/: AddSwaggerDocumentExtensions.cs  ControllersInfrastructureExtentions.cs  IdentityResultExtensions.cs
MRKT.Common.Infrastructure/Middlewares/: CustomExceptionHandlerMiddleware.cs
MRKT.Common.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  EventStorePositionService.cs  UserManagerService.cs  UserRoleManagerService.cs
MRKT.Common.Infrastructure/Utils/: IsNullUtils.cs  IsNullVisitor.cs  SystemFormats.cs
MRKT.Common.Persistence/: DependencyInjection.cs  MRKT.Common.Persistence.csproj
MRKT.Common.Persistence.Test/: MRKT.Common.Persistence.Test.csproj
MRKT.Common.Persistence.Test/Context/: ApplicationDbContextTests.cs
MRKT.Common.Persistence/Configuration/Application/: AddressConfiguration.cs  ApplicatinUserConfiguratin.cs  EventPositionConfiguratin.cs
MRKT.Common.Persistence/Configuration/Identity/: BrandConfiguration.cs  CartConfiguration.cs  CartDetailConfiguration.cs  CustomerConfiguration.cs  SellerConfiguration.cs
MRKT.Common.Persistence/Configuration/Payment/: OrderConfiguration.cs  OrderDatailConfiguration.cs
MRKT.Common.Persistence/Configuration/Production/: ProductConfiguration.cs  ProductDetailConfiguratin.cs  StockCondifuration.cs
MRKT.Common.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
MRKT.Common.Persistence/Extenctions/: ModelBuilderExtensions.cs
MRKT.Common.Persistence/Migrations/: 20191029225011_Init.Designer.cs  20191029225011_Init.cs  20191029232059_RemoveTxt.Designer.cs  20191029232059_RemoveTxt.cs  20191029232148_AdJsonFields.Designer.cs  20191029232148_AdJsonFields.cs  20191029233242_RemoveExtraField.Designer.cs  20191029233242_RemoveExtraField.cs  20191030210615_RemveExtraJsonFiled.Designer.cs  20191030210615_RemveExtraJsonFiled.cs  ApplicationDbContextModelSnapshot.cs
MRKT.Identity.Application/: DependencyInjection.cs  MRKT.Identity.Application.csproj
MRKT.Identity.Application/Common/Mappings/: IdentityMappingProfile.cs
MRKT.Identity.Launcher/: MRKT.Identity.Launcher.csproj  Program.cs  Startup.cs  tempkey.rsa
MRKT.Identity.Launcher/Controllers/: AddressController.cs  BaseController.cs  BrandController.cs  CartController.cs  CustomerController.cs  SellerController.cs
MRKT.Identity.Launcher/Properties/: launchSettings.json
MRKT.Identity.Persistence/: DependencyInjection.cs  MRKT.Identity.Persistence.csproj
MRKT.Identity.Persistence/Common/: IdentityHostedSubscriber.cs
MRKT.Product.Application/: DependencyInjection.cs  MRKT.Product.Application.csproj
MRKT.Product.Application/Common/: ProductHostedSubscriber.cs
MRKT.Product.Application/Common/Mappings/: ProductMappingProfile.cs
MRKT.Product.Launcher/: MRKT.Product.Launcher.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Test.json  tempkey.rsa
MRKT.Product.Launcher/Controllers/: BaseController.cs  ProductController.cs
MRKT.Product.Launcher/Properties/: launchSettings.json
MRKT.Product.Persistence/: DependencyInjection.cs
MRKT.Product.Persistence/Common/: ProductHostedSubscriber.cs
(+46 files in other folders)
